<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
                <exit id="Fd0-VD-8vr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-602"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="ZephyrWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999987" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qv6-Ge-8LW">
                                <rect key="frame" x="0.0" y="-4" width="607" height="608"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIU-2n-JPr">
                                <rect key="frame" x="385" y="356" width="60" height="36"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-wh-LcJ">
                                <rect key="frame" x="206" y="341" width="185" height="23"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" text="The current weather is cloudy with a chance of meatballs... " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-zv-xa2">
                                <rect key="frame" x="191" y="438" width="218" height="171"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="WhY-Sz-YOn">
                                        <variation key="widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WhY-Sz-YOn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="WhY-Sz-YOn"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpN-Gf-06P">
                                <rect key="frame" x="166" y="389" width="37" height="35"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.21165786889999999" green="0.33566113730000002" blue="0.67096212639999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.7566577256" green="0.80051258960000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFj-9u-m0b">
                                <rect key="frame" x="154" y="356" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1vz-nC-9VK"/>
                                    <constraint firstAttribute="height" constant="27" id="hwY-Z5-Lac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1vz-nC-9VK"/>
                                        <exclude reference="hwY-Z5-Lac"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1vz-nC-9VK"/>
                                        <include reference="hwY-Z5-Lac"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" image="01d" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-MX-TYf">
                                <rect key="frame" x="234" y="147" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="1Yx-Gf-WhG"/>
                                    <constraint firstAttribute="height" constant="125" id="DCe-jg-tp2">
                                        <variation key="widthClass=regular" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="w9K-MX-TYf" secondAttribute="height" multiplier="1:1" id="KGO-8G-5Ic"/>
                                    <constraint firstAttribute="width" secondItem="w9K-MX-TYf" secondAttribute="height" multiplier="1:1" id="SaA-Kn-zhi"/>
                                    <constraint firstAttribute="width" secondItem="w9K-MX-TYf" secondAttribute="height" multiplier="1:1" id="ypk-ph-LgU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Yx-Gf-WhG"/>
                                        <exclude reference="DCe-jg-tp2"/>
                                        <exclude reference="KGO-8G-5Ic"/>
                                        <exclude reference="SaA-Kn-zhi"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="1Yx-Gf-WhG"/>
                                        <include reference="DCe-jg-tp2"/>
                                        <exclude reference="KGO-8G-5Ic"/>
                                        <include reference="SaA-Kn-zhi"/>
                                        <exclude reference="ypk-ph-LgU"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-K7-kap">
                                <rect key="frame" x="397" y="389" width="37" height="32"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.48361073369565222" green="0.0" blue="0.022787129858226479" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.83476241370000004" green="0.84093927840000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currTemp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-nc-93M">
                                <rect key="frame" x="222" y="276" width="157" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="HqM-ZQ-VhE"/>
                                    <constraint firstAttribute="width" secondItem="aL8-nc-93M" secondAttribute="height" multiplier="73:67" id="Xhc-UM-E3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.65553507320000004" green="0.83028320749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xhc-UM-E3a"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="HqM-ZQ-VhE"/>
                                        <exclude reference="Xhc-UM-E3a"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aL8-nc-93M" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="167" id="1xb-Uk-fJX">
                                <variation key="widthClass=regular" constant="193"/>
                            </constraint>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="centerX" secondItem="JpN-Gf-06P" secondAttribute="centerX" constant="-0.5" id="4io-Nl-gP8"/>
                            <constraint firstAttribute="centerX" secondItem="qv6-Ge-8LW" secondAttribute="centerX" constant="-4" id="6Pi-DB-XpJ"/>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="centerY" secondItem="JpN-Gf-06P" secondAttribute="centerY" constant="-1.5" id="6t8-Rs-fkV"/>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="leading" secondItem="HFj-9u-m0b" secondAttribute="trailing" constant="95" id="7Ct-yx-GDC">
                                <variation key="widthClass=regular" constant="75"/>
                            </constraint>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="top" secondItem="kRN-wh-LcJ" secondAttribute="bottom" constant="76" id="7kA-lT-TZc">
                                <variation key="widthClass=regular" constant="78"/>
                            </constraint>
                            <constraint firstItem="aL8-nc-93M" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="212" id="9S2-QV-7Ra"/>
                            <constraint firstAttribute="width" secondItem="kRN-wh-LcJ" secondAttribute="width" constant="415" id="9yo-st-gko"/>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="leading" secondItem="w9K-MX-TYf" secondAttribute="trailing" constant="17" id="Blr-oC-pf4">
                                <variation key="widthClass=regular" constant="21"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="kRN-wh-LcJ" secondAttribute="centerY" constant="-52.5" id="Bt2-rf-Z35"/>
                            <constraint firstItem="qv6-Ge-8LW" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="CAU-Bz-ach">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="firstBaseline" secondItem="IIU-2n-JPr" secondAttribute="firstBaseline" id="DaS-L6-Oa3"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="width" secondItem="kRN-wh-LcJ" secondAttribute="width" constant="33" id="ETA-IB-acc"/>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="centerY" secondItem="HFj-9u-m0b" secondAttribute="centerY" id="GN5-fD-qMt"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="leading" secondItem="JpN-Gf-06P" secondAttribute="leading" constant="49" id="Hse-Xr-DPP">
                                <variation key="widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="height" secondItem="JpN-Gf-06P" secondAttribute="height" constant="-3" id="IwP-H2-7QM"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="centerX" secondItem="kRN-wh-LcJ" secondAttribute="centerX" constant="-0.5" id="JDl-9Q-g5R">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="C3M-zv-xa2" secondAttribute="centerX" constant="6" id="KPQ-PN-bPk"/>
                            <constraint firstItem="aL8-nc-93M" firstAttribute="centerX" secondItem="kRN-wh-LcJ" secondAttribute="centerX" constant="2" id="KrL-3O-msw"/>
                            <constraint firstAttribute="centerX" secondItem="kRN-wh-LcJ" secondAttribute="centerX" constant="1.5" id="Kvg-Yc-sPq"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="top" secondItem="HFj-9u-m0b" secondAttribute="bottom" constant="46" id="M7i-gp-bXr"/>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="trailing" secondItem="C3M-zv-xa2" secondAttribute="trailing" id="MBD-75-opx">
                                <variation key="widthClass=regular" constant="-12"/>
                            </constraint>
                            <constraint firstItem="JpN-Gf-06P" firstAttribute="centerY" secondItem="cdn-K7-kap" secondAttribute="centerY" id="Mag-KU-IR9"/>
                            <constraint firstItem="kRN-wh-LcJ" firstAttribute="leading" secondItem="HFj-9u-m0b" secondAttribute="trailing" constant="-8" id="MsB-Od-dyp"/>
                            <constraint firstItem="w9K-MX-TYf" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="83" id="Ovy-ae-gTl"/>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="width" secondItem="JpN-Gf-06P" secondAttribute="width" id="QNC-ab-VEU"/>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="leading" secondItem="JpN-Gf-06P" secondAttribute="trailing" constant="136" id="QxK-Ob-GfJ"/>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="centerX" secondItem="cdn-K7-kap" secondAttribute="centerX" constant="-6" id="Sr2-Ge-C6u">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="leading" secondItem="kRN-wh-LcJ" secondAttribute="trailing" constant="-6" id="ULW-F6-Kyo"/>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="leading" secondItem="HFj-9u-m0b" secondAttribute="trailing" constant="171" id="UPR-v7-m8J"/>
                            <constraint firstItem="qv6-Ge-8LW" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" constant="7" id="UfN-BF-A2B"/>
                            <constraint firstItem="aL8-nc-93M" firstAttribute="leading" secondItem="JpN-Gf-06P" secondAttribute="trailing" constant="-10" id="V9F-iz-3j2"/>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="leading" secondItem="kRN-wh-LcJ" secondAttribute="trailing" constant="6" id="W8j-dh-Hlr"/>
                            <constraint firstAttribute="centerX" secondItem="JpN-Gf-06P" secondAttribute="centerX" id="WXe-nM-Gne"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="trailing" secondItem="IIU-2n-JPr" secondAttribute="trailing" constant="-48" id="Wby-ov-PqG"/>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="leading" secondItem="w9K-MX-TYf" secondAttribute="trailing" constant="21" id="X99-BI-jQU">
                                <variation key="widthClass=regular" constant="52"/>
                            </constraint>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="JpN-Gf-06P" secondAttribute="bottom" constant="176" id="Y4C-5l-jAg"/>
                            <constraint firstItem="qv6-Ge-8LW" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="YoU-sU-t3R">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="qv6-Ge-8LW" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" constant="8" id="ZnL-N9-4HY"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="width" secondItem="kRN-wh-LcJ" secondAttribute="width" id="afJ-B7-cop"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="width" secondItem="kRN-wh-LcJ" secondAttribute="width" id="awF-bV-Yvu">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="HFj-9u-m0b" secondAttribute="centerY" constant="-69.5" id="bAf-J9-0Pg">
                                <variation key="widthClass=regular" constant="-12.5"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="kRN-wh-LcJ" secondAttribute="centerY" constant="-52.5" id="bnP-d3-vPV"/>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="baseline" secondItem="IIU-2n-JPr" secondAttribute="baseline" id="btw-SC-35R"/>
                            <constraint firstItem="kRN-wh-LcJ" firstAttribute="top" secondItem="w9K-MX-TYf" secondAttribute="bottom" constant="66" id="byj-BO-M1C"/>
                            <constraint firstAttribute="width" secondItem="w9K-MX-TYf" secondAttribute="height" multiplier="75:16" id="c0b-0k-77M"/>
                            <constraint firstAttribute="centerX" secondItem="qv6-Ge-8LW" secondAttribute="centerX" constant="-3.5" id="dD2-3U-QHX"/>
                            <constraint firstItem="kRN-wh-LcJ" firstAttribute="leading" secondItem="JpN-Gf-06P" secondAttribute="trailing" constant="3" id="dDt-xe-oUf"/>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="height" secondItem="HFj-9u-m0b" secondAttribute="height" id="dve-hd-hzt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IIU-2n-JPr" secondAttribute="trailing" constant="70" id="eSM-5J-As4">
                                <variation key="widthClass=regular" constant="68"/>
                            </constraint>
                            <constraint firstItem="kRN-wh-LcJ" firstAttribute="top" secondItem="aL8-nc-93M" secondAttribute="bottom" constant="13" id="fyj-Jn-ed3">
                                <variation key="widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="top" secondItem="kRN-wh-LcJ" secondAttribute="bottom" constant="10" id="gBq-IY-4uW">
                                <variation key="widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="JpN-Gf-06P" firstAttribute="top" secondItem="HFj-9u-m0b" secondAttribute="bottom" constant="8" id="gLt-vc-0De"/>
                            <constraint firstAttribute="centerY" secondItem="qv6-Ge-8LW" secondAttribute="centerY" id="iEy-xu-Tn4"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="centerX" secondItem="kRN-wh-LcJ" secondAttribute="centerX" constant="1.5" id="ifi-LB-ypa"/>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="top" secondItem="kRN-wh-LcJ" secondAttribute="bottom" constant="25" id="iiD-F7-gXo"/>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="292" id="jb3-8A-osU"/>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="width" secondItem="JpN-Gf-06P" secondAttribute="width" id="joh-5A-jCE"/>
                            <constraint firstItem="w9K-MX-TYf" firstAttribute="centerY" secondItem="HFj-9u-m0b" secondAttribute="centerY" constant="2" id="kBZ-Vn-UCp">
                                <variation key="widthClass=regular" constant="-6.5"/>
                            </constraint>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="leading" secondItem="w9K-MX-TYf" secondAttribute="trailing" constant="33" id="mCv-za-pLe">
                                <variation key="widthClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="trailing" secondItem="cdn-K7-kap" secondAttribute="trailing" constant="-10" id="mV3-uk-2GV">
                                <variation key="widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="leading" secondItem="aL8-nc-93M" secondAttribute="trailing" constant="-14" id="me4-nR-LcK"/>
                            <constraint firstItem="JpN-Gf-06P" firstAttribute="top" secondItem="kRN-wh-LcJ" secondAttribute="bottom" constant="25" id="nB8-mr-BbZ"/>
                            <constraint firstItem="kRN-wh-LcJ" firstAttribute="top" secondItem="aL8-nc-93M" secondAttribute="bottom" constant="8" id="ng4-h7-hrC"/>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="centerX" secondItem="cdn-K7-kap" secondAttribute="centerX" constant="-0.5" id="q1l-px-ODV"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="top" secondItem="kRN-wh-LcJ" secondAttribute="bottom" constant="74" id="qe7-rg-cIm"/>
                            <constraint firstAttribute="centerX" secondItem="w9K-MX-TYf" secondAttribute="centerX" constant="2" id="rBx-Xo-a9j"/>
                            <constraint firstItem="w9K-MX-TYf" firstAttribute="centerX" secondItem="aL8-nc-93M" secondAttribute="centerX" constant="-2.5" id="rWP-Ip-GtJ"/>
                            <constraint firstItem="IIU-2n-JPr" firstAttribute="width" secondItem="HFj-9u-m0b" secondAttribute="width" id="rX1-sa-uWa"/>
                            <constraint firstItem="JpN-Gf-06P" firstAttribute="height" secondItem="cdn-K7-kap" secondAttribute="height" id="rXM-ii-fJo"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="centerX" secondItem="aL8-nc-93M" secondAttribute="centerX" constant="11.5" id="sqV-eo-JxS">
                                <variation key="widthClass=regular" constant="12.5"/>
                            </constraint>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="width" secondItem="kRN-wh-LcJ" secondAttribute="width" constant="33" id="swC-L2-UIY"/>
                            <constraint firstAttribute="centerX" secondItem="HFj-9u-m0b" secondAttribute="centerX" constant="30.5" id="tIn-q6-sd0">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="width" secondItem="JpN-Gf-06P" secondAttribute="width" id="tda-IB-LAO"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="top" secondItem="IIU-2n-JPr" secondAttribute="bottom" constant="27" id="va3-3O-MUp"/>
                            <constraint firstItem="JpN-Gf-06P" firstAttribute="leading" secondItem="aL8-nc-93M" secondAttribute="leading" constant="-27" id="wet-2q-084"/>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="top" secondItem="aL8-nc-93M" secondAttribute="bottom" constant="105" id="xGc-kw-BwE"/>
                            <constraint firstItem="cdn-K7-kap" firstAttribute="height" secondItem="JpN-Gf-06P" secondAttribute="height" constant="-3" id="xOt-Ed-xfe"/>
                            <constraint firstItem="kRN-wh-LcJ" firstAttribute="centerX" secondItem="aL8-nc-93M" secondAttribute="centerX" constant="0.5" id="xjq-GN-p9x">
                                <variation key="widthClass=regular" constant="2.5"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="C3M-zv-xa2" secondAttribute="bottom" constant="-9" id="y4X-Kg-4fL"/>
                            <constraint firstItem="HFj-9u-m0b" firstAttribute="centerX" secondItem="JpN-Gf-06P" secondAttribute="centerX" constant="0.5" id="yMd-ce-07H">
                                <variation key="widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w9K-MX-TYf" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="41" id="yya-Xd-Af7">
                                <variation key="widthClass=regular" constant="213"/>
                            </constraint>
                            <constraint firstItem="C3M-zv-xa2" firstAttribute="leading" secondItem="HFj-9u-m0b" secondAttribute="leading" constant="52" id="zAi-MP-SUd"/>
                            <constraint firstAttribute="centerY" secondItem="qv6-Ge-8LW" secondAttribute="centerY" id="ztI-zq-saW"/>
                            <constraint firstAttribute="centerY" secondItem="aL8-nc-93M" secondAttribute="centerY" id="zzb-kl-8a2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Pi-DB-XpJ"/>
                                <exclude reference="CAU-Bz-ach"/>
                                <exclude reference="YoU-sU-t3R"/>
                                <exclude reference="iEy-xu-Tn4"/>
                                <exclude reference="c0b-0k-77M"/>
                                <exclude reference="kBZ-Vn-UCp"/>
                                <exclude reference="yya-Xd-Af7"/>
                                <exclude reference="1xb-Uk-fJX"/>
                                <exclude reference="V9F-iz-3j2"/>
                                <exclude reference="zzb-kl-8a2"/>
                                <exclude reference="Blr-oC-pf4"/>
                                <exclude reference="X99-BI-jQU"/>
                                <exclude reference="bAf-J9-0Pg"/>
                                <exclude reference="gBq-IY-4uW"/>
                                <exclude reference="mCv-za-pLe"/>
                                <exclude reference="tIn-q6-sd0"/>
                                <exclude reference="yMd-ce-07H"/>
                                <exclude reference="fyj-Jn-ed3"/>
                                <exclude reference="xjq-GN-p9x"/>
                                <exclude reference="Mag-KU-IR9"/>
                                <exclude reference="WXe-nM-Gne"/>
                                <exclude reference="gLt-vc-0De"/>
                                <exclude reference="rXM-ii-fJo"/>
                                <exclude reference="wet-2q-084"/>
                                <exclude reference="7kA-lT-TZc"/>
                                <exclude reference="Hse-Xr-DPP"/>
                                <exclude reference="JDl-9Q-g5R"/>
                                <exclude reference="KPQ-PN-bPk"/>
                                <exclude reference="Wby-ov-PqG"/>
                                <exclude reference="afJ-B7-cop"/>
                                <exclude reference="awF-bV-Yvu"/>
                                <exclude reference="mV3-uk-2GV"/>
                                <exclude reference="sqV-eo-JxS"/>
                                <exclude reference="va3-3O-MUp"/>
                                <exclude reference="zAi-MP-SUd"/>
                                <exclude reference="7Ct-yx-GDC"/>
                                <exclude reference="GN5-fD-qMt"/>
                                <exclude reference="MBD-75-opx"/>
                                <exclude reference="Sr2-Ge-C6u"/>
                                <exclude reference="dve-hd-hzt"/>
                                <exclude reference="eSM-5J-As4"/>
                                <exclude reference="rX1-sa-uWa"/>
                                <exclude reference="QxK-Ob-GfJ"/>
                                <exclude reference="joh-5A-jCE"/>
                                <exclude reference="me4-nR-LcK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="6Pi-DB-XpJ"/>
                                <include reference="CAU-Bz-ach"/>
                                <exclude reference="UfN-BF-A2B"/>
                                <include reference="YoU-sU-t3R"/>
                                <exclude reference="ZnL-N9-4HY"/>
                                <exclude reference="dD2-3U-QHX"/>
                                <include reference="iEy-xu-Tn4"/>
                                <exclude reference="ztI-zq-saW"/>
                                <exclude reference="Ovy-ae-gTl"/>
                                <include reference="kBZ-Vn-UCp"/>
                                <exclude reference="rBx-Xo-a9j"/>
                                <exclude reference="rWP-Ip-GtJ"/>
                                <exclude reference="yya-Xd-Af7"/>
                                <exclude reference="1xb-Uk-fJX"/>
                                <exclude reference="9S2-QV-7Ra"/>
                                <exclude reference="KrL-3O-msw"/>
                                <include reference="V9F-iz-3j2"/>
                                <exclude reference="4io-Nl-gP8"/>
                                <exclude reference="Blr-oC-pf4"/>
                                <exclude reference="DaS-L6-Oa3"/>
                                <include reference="X99-BI-jQU"/>
                                <include reference="bAf-J9-0Pg"/>
                                <exclude reference="btw-SC-35R"/>
                                <include reference="gBq-IY-4uW"/>
                                <exclude reference="jb3-8A-osU"/>
                                <exclude reference="mCv-za-pLe"/>
                                <include reference="tIn-q6-sd0"/>
                                <include reference="yMd-ce-07H"/>
                                <exclude reference="9yo-st-gko"/>
                                <exclude reference="Bt2-rf-Z35"/>
                                <exclude reference="Kvg-Yc-sPq"/>
                                <exclude reference="MsB-Od-dyp"/>
                                <exclude reference="bnP-d3-vPV"/>
                                <exclude reference="byj-BO-M1C"/>
                                <exclude reference="dDt-xe-oUf"/>
                                <include reference="fyj-Jn-ed3"/>
                                <exclude reference="ng4-h7-hrC"/>
                                <include reference="xjq-GN-p9x"/>
                                <include reference="Mag-KU-IR9"/>
                                <exclude reference="WXe-nM-Gne"/>
                                <include reference="gLt-vc-0De"/>
                                <exclude reference="nB8-mr-BbZ"/>
                                <include reference="rXM-ii-fJo"/>
                                <exclude reference="wet-2q-084"/>
                                <include reference="7kA-lT-TZc"/>
                                <exclude reference="ETA-IB-acc"/>
                                <include reference="Hse-Xr-DPP"/>
                                <exclude reference="JDl-9Q-g5R"/>
                                <exclude reference="M7i-gp-bXr"/>
                                <exclude reference="afJ-B7-cop"/>
                                <exclude reference="awF-bV-Yvu"/>
                                <exclude reference="ifi-LB-ypa"/>
                                <include reference="mV3-uk-2GV"/>
                                <exclude reference="qe7-rg-cIm"/>
                                <exclude reference="sqV-eo-JxS"/>
                                <exclude reference="swC-L2-UIY"/>
                                <exclude reference="va3-3O-MUp"/>
                                <exclude reference="xGc-kw-BwE"/>
                                <exclude reference="y4X-Kg-4fL"/>
                                <include reference="7Ct-yx-GDC"/>
                                <include reference="GN5-fD-qMt"/>
                                <exclude reference="MBD-75-opx"/>
                                <include reference="Sr2-Ge-C6u"/>
                                <exclude reference="ULW-F6-Kyo"/>
                                <exclude reference="UPR-v7-m8J"/>
                                <include reference="dve-hd-hzt"/>
                                <exclude reference="eSM-5J-As4"/>
                                <exclude reference="q1l-px-ODV"/>
                                <include reference="rX1-sa-uWa"/>
                                <exclude reference="6t8-Rs-fkV"/>
                                <exclude reference="IwP-H2-7QM"/>
                                <exclude reference="QNC-ab-VEU"/>
                                <exclude reference="QxK-Ob-GfJ"/>
                                <exclude reference="W8j-dh-Hlr"/>
                                <exclude reference="iiD-F7-gXo"/>
                                <include reference="joh-5A-jCE"/>
                                <include reference="me4-nR-LcK"/>
                                <exclude reference="tda-IB-LAO"/>
                                <exclude reference="xOt-Ed-xfe"/>
                                <exclude reference="Y4C-5l-jAg"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="backBarButtonItem" title="Cities" id="sOp-uo-VFy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTempLabel" destination="aL8-nc-93M" id="kmn-Pa-ttw"/>
                        <outlet property="highTempLabel" destination="IIU-2n-JPr" id="eti-Qa-8rz"/>
                        <outlet property="lowTempLabel" destination="HFj-9u-m0b" id="dkw-R7-s5J"/>
                        <outlet property="weatherDescriptionTextView" destination="C3M-zv-xa2" id="tXp-JX-Zhq"/>
                        <outlet property="weatherImage" destination="w9K-MX-TYf" id="FYJ-8x-uoS"/>
                        <segue destination="Fd0-VD-8vr" kind="unwind" identifier="unwind" unwindAction="unwindToThisViewController:" id="IMr-TL-PqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.75" y="96"/>
        </scene>
        <!--Trait Override Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" customClass="TraitOverrideSplitViewController" customModule="ZephyrWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="ZephyrWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0" userLabel="tableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="cx8-wi-ORi" style="IBUITableViewCellStyleSubtitle" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cx8-wi-ORi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0wp-hJ-aiN">
                            <connections>
                                <action selector="addCitiesButtonTap:" destination="7bK-jq-Zjz" id="MC3-kp-bv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addCityButton" destination="0wp-hJ-aiN" id="WsZ-DH-Blf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d" width="320" height="320"/>
        <image name="background" width="365" height="228"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
